<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <style>
        p{
            border:1px solid blue;
            padding: 10px;
            box-sizing: border-box;
        }
        #p2,#p3,#p4{
            width: 50%;
            margin:8px auto;
        }
        #p2{
            border:10px solid red;
        }
        #p3{
            border:5px solid red;
        }
        #p4{
            border:2px solid red;
        }
        .d-class{
            background-color: blue;
        }
        div.d-class{
            color: yellow;
        }
    </style>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3" class="d-class">p1</p>
    <p id="p4" class="d-class">p2</p>
    <p id="p5" class="d-class">p3</p>

    <div>a</div>
    <div class="d-class">b</div>
    <div class="d-class">c</div>
    <div class="d-class">d</div>
    <div class="d-class">e</div>
</body>
</html>