<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-top: 50px;
        }
        ul.main-menu{
            background-color: white;
            color: blue;
            width: 99%;
            box-shadow: 5px 10px 8px rgba(88, 88, 88, 0.8);
            position: fixed;
            top:0;
            left:10px;
            display: flex;
            list-style: none;
            border-bottom-right-radius: 5px;
            transition: 0.3s;
            z-index: 10;
        }
        ul.main-menu a{
            flex:0 1 auto;
            display: block;
            text-align: center;
            padding: 1rem;
            margin: 0;
            text-decoration: none;
            font-size: 15px;
            
        }
        ul.main-menu li:nth-child(1){
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            
        }
        ul.main-menu a:nth-child(1){
            color: inherit;
        }
    </style>
    <script>
        $(function(){
            var preScroll=$(window).scrollTop();
            $(window).scroll(function(e){
                let curScroll=$(window).scrollTop();
                if(preScroll>curScroll){
                    $("ul.main-menu").css("top",0)
                }else{
                    $("ul.main-menu").css("top",-80)
                }
                preScroll=curScroll
            })
        })
    </script>
    <nav>
    <ul class="main-menu">
        <li><a href="#">home</a></li>
        <li><a href="#">naver</a></li>
        <li><a href="#">google</a></li>
        <li><a href="#">daum</a></li>
        <li><a href="#">login</a></li>
        <li><a href="#">register</a></li>
    </ul>
    <section>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
        <p>본문영역 </p>
    </section>
    </nav>
</body>
</html>