<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p{
            font-size: 30px;
        }
        span[data-dc]{
            position: relative;
            text-decoration: underline;
            color: #00f;
            cursor: help;
        }

        /*
        after:= 가상 태그
        boxtag가 하나 있는것처럼 어떤 content를 표시하기

        content에 어떤값(최소한 "")있어야 작동을 한다.
        */
        span[data-dc]:hover:after{
            content: attr(data-dc);
            position: absolute;
            left: 0;
            top:35px;
            min-width: 200px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: #ffffcc;
            padding: 12px;
            columns: #000;
            font-size: 15px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <p>asdvv <span data-dc="우러러 보다의 줄임말"> asdsf</span> dgrgrg 
        <span data-dc="프르른 잎새는 봄, 노란 잎새는 가을">hgrgr</span> awdafw23</p>
</body>
</html>